{
    {{0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x1}, {0x0000, 0x1}, {0x0000, 0x1}, {0x0000, 0x1}, {0x0000, 0x1}, {0x0000, 0x1}, {0x0000, 0x1}, {0x0000, 0x1}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}},
    {{0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x1}, {0x0000, 0x1}, {0xCB6D, 0x1}, {0xCB6D, 0x1}, {0xAACD, 0x1}, {0xAACD, 0x1}, {0x89A9, 0x1}, {0x89A9, 0x1}, {0x89A9, 0x1}, {0xCB6D, 0x1}, {0x0000, 0x1}, {0x0000, 0x1}, {0x0000, 0x1}, {0x0000, 0x1}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}},
    {{0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x1}, {0x0000, 0x1}, {0x89A9, 0x1}, {0xAACD, 0x1}, {0xCB6D, 0x1}, {0xCB6D, 0x1}, {0xCB6D, 0x1}, {0xCB6D, 0x1}, {0xAACD, 0x1}, {0xAACD, 0x1}, {0x89A9, 0x1}, {0xCB6D, 0x1}, {0xCB6D, 0x1}, {0xCB6D, 0x1}, {0xCB6D, 0x1}, {0xCB6D, 0x1}, {0x0000, 0x1}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}},
    {{0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x1}, {0x7926, 0x1}, {0x89A9, 0x1}, {0x89A9, 0x1}, {0xAACD, 0x1}, {0xAACD, 0x1}, {0xCB6D, 0x1}, {0xCB6D, 0x1}, {0xCB6D, 0x1}, {0xCB6D, 0x1}, {0xAACD, 0x1}, {0xCB6D, 0x1}, {0xCB6D, 0x1}, {0xCB6D, 0x1}, {0xCB6D, 0x1}, {0x89A9, 0x1}, {0x89A9, 0x1}, {0xCB6D, 0x1}, {0x0000, 0x1}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}},
    {{0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x1}, {0x7926, 0x1}, {0x89A9, 0x1}, {0xAACD, 0x1}, {0xAACD, 0x1}, {0xAACD, 0x1}, {0xAACD, 0x1}, {0xAACD, 0x1}, {0xAACD, 0x1}, {0xAACD, 0x1}, {0xAACD, 0x1}, {0xAACD, 0x1}, {0xCB6D, 0x1}, {0xCB6D, 0x1}, {0xCB6D, 0x1}, {0xAACD, 0x1}, {0xAACD, 0x1}, {0x89A9, 0x1}, {0xCB6D, 0x1}, {0xCB6D, 0x1}, {0x0000, 0x1}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}},
    {{0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x1}, {0x7926, 0x1}, {0x7926, 0x1}, {0x89A9, 0x1}, {0xAACD, 0x1}, {0xAACD, 0x1}, {0xAACD, 0x1}, {0x89A9, 0x1}, {0x89A9, 0x1}, {0xAACD, 0x1}, {0xAACD, 0x1}, {0xAACD, 0x1}, {0xAACD, 0x1}, {0xAACD, 0x1}, {0xAACD, 0x1}, {0xCB6D, 0x1}, {0xCB6D, 0x1}, {0xAACD, 0x1}, {0xAACD, 0x1}, {0x89A9, 0x1}, {0xCB6D, 0x1}, {0xCB6D, 0x1}, {0x0000, 0x1}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}},
    {{0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x1}, {0x7926, 0x1}, {0x7926, 0x1}, {0x89A9, 0x1}, {0x89A9, 0x1}, {0x89A9, 0x1}, {0xAACD, 0x1}, {0xCB6D, 0x1}, {0xAACD, 0x1}, {0x89A9, 0x1}, {0x89A9, 0x1}, {0x89A9, 0x1}, {0xAACD, 0x1}, {0xCB6D, 0x1}, {0xAACD, 0x1}, {0xAACD, 0x1}, {0xAACD, 0x1}, {0xCB6D, 0x1}, {0xCB6D, 0x1}, {0xAACD, 0x1}, {0xAACD, 0x1}, {0x89A9, 0x1}, {0xCB6D, 0x1}, {0xCB6D, 0x1}, {0x0000, 0x1}, {0x0000, 0x1}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}},
    {{0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x1}, {0x7926, 0x1}, {0x7926, 0x1}, {0x89A9, 0x1}, {0xAACD, 0x1}, {0xAACD, 0x1}, {0xCB6D, 0x1}, {0xCB6D, 0x1}, {0xAACD, 0x1}, {0xAACD, 0x1}, {0x89A9, 0x1}, {0x89A9, 0x1}, {0x89A9, 0x1}, {0xCB6D, 0x1}, {0xCB6D, 0x1}, {0xCB6D, 0x1}, {0xAACD, 0x1}, {0xAACD, 0x1}, {0xCB6D, 0x1}, {0xCB6D, 0x1}, {0xCB6D, 0x1}, {0xCB6D, 0x1}, {0xCB6D, 0x1}, {0xCB6D, 0x1}, {0xAACD, 0x1}, {0x89A9, 0x1}, {0x0000, 0x1}, {0x0000, 0x1}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}},
    {{0x0000, 0x0}, {0x0000, 0x1}, {0x89A9, 0x1}, {0x89A9, 0x1}, {0x7926, 0x1}, {0x89A9, 0x1}, {0x89A9, 0x1}, {0xCB6D, 0x1}, {0xCB6D, 0x1}, {0xAACD, 0x1}, {0xAACD, 0x1}, {0xAACD, 0x1}, {0xAACD, 0x1}, {0x89A9, 0x1}, {0x89A9, 0x1}, {0x89A9, 0x1}, {0x89A9, 0x1}, {0xCB6D, 0x1}, {0xCB6D, 0x1}, {0xAACD, 0x1}, {0xCB6D, 0x1}, {0xCB6D, 0x1}, {0xCB6D, 0x1}, {0xCB6D, 0x1}, {0xCB6D, 0x1}, {0xCB6D, 0x1}, {0xCB6D, 0x1}, {0xAACD, 0x1}, {0x89A9, 0x1}, {0x89A9, 0x1}, {0x0000, 0x1}, {0x0000, 0x1}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}},
    {{0x0000, 0x0}, {0x0000, 0x1}, {0xCB6D, 0x1}, {0xAACD, 0x1}, {0x89A9, 0x1}, {0x89A9, 0x1}, {0x89A9, 0x1}, {0xCB6D, 0x1}, {0xCB6D, 0x1}, {0xAACD, 0x1}, {0xAACD, 0x1}, {0xAACD, 0x1}, {0xAACD, 0x1}, {0x89A9, 0x1}, {0xAACD, 0x1}, {0x89A9, 0x1}, {0x89A9, 0x1}, {0x89A9, 0x1}, {0xCB6D, 0x1}, {0xCB6D, 0x1}, {0xCB6D, 0x1}, {0x89A9, 0x1}, {0x89A9, 0x1}, {0x89A9, 0x1}, {0xCB6D, 0x1}, {0xCB6D, 0x1}, {0xCB6D, 0x1}, {0xAACD, 0x1}, {0xAACD, 0x1}, {0xAACD, 0x1}, {0x89A9, 0x1}, {0x89A9, 0x1}, {0x0000, 0x1}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}},
    {{0x0000, 0x0}, {0x0000, 0x1}, {0xCB6D, 0x1}, {0xAACD, 0x1}, {0xAACD, 0x1}, {0x89A9, 0x1}, {0x89A9, 0x1}, {0xAACD, 0x1}, {0xCB6D, 0x1}, {0xCB6D, 0x1}, {0xAACD, 0x1}, {0xAACD, 0x1}, {0x89A9, 0x1}, {0x89A9, 0x1}, {0xAACD, 0x1}, {0xAACD, 0x1}, {0x89A9, 0x1}, {0x89A9, 0x1}, {0xCB6D, 0x1}, {0xCB6D, 0x1}, {0xCB6D, 0x1}, {0xAACD, 0x1}, {0xAACD, 0x1}, {0x89A9, 0x1}, {0x89A9, 0x1}, {0xCB6D, 0x1}, {0xCB6D, 0x1}, {0xCB6D, 0x1}, {0xAACD, 0x1}, {0xAACD, 0x1}, {0xAACD, 0x1}, {0xCB6D, 0x1}, {0xCB6D, 0x1}, {0x0000, 0x1}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}},
    {{0x0000, 0x1}, {0x89A9, 0x1}, {0x89A9, 0x1}, {0xCB6D, 0x1}, {0xAACD, 0x1}, {0xAACD, 0x1}, {0x89A9, 0x1}, {0xAACD, 0x1}, {0xAACD, 0x1}, {0xCB6D, 0x1}, {0xCB6D, 0x1}, {0xAACD, 0x1}, {0xCB6D, 0x1}, {0xCB6D, 0x1}, {0xAACD, 0x1}, {0xAACD, 0x1}, {0xAACD, 0x1}, {0x89A9, 0x1}, {0xCB6D, 0x1}, {0xCB6D, 0x1}, {0xAACD, 0x1}, {0xAACD, 0x1}, {0xAACD, 0x1}, {0xAACD, 0x1}, {0x89A9, 0x1}, {0xCB6D, 0x1}, {0xCB6D, 0x1}, {0xCB6D, 0x1}, {0xCB6D, 0x1}, {0xCB6D, 0x1}, {0xCB6D, 0x1}, {0xCB6D, 0x1}, {0xCB6D, 0x1}, {0xCB6D, 0x1}, {0x0000, 0x1}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}},
    {{0x0000, 0x1}, {0x89A9, 0x1}, {0x89A9, 0x1}, {0x89A9, 0x1}, {0xCB6D, 0x1}, {0x89A9, 0x1}, {0x89A9, 0x1}, {0x89A9, 0x1}, {0xAACD, 0x1}, {0xAACD, 0x1}, {0xCB6D, 0x1}, {0xCB6D, 0x1}, {0xCB6D, 0x1}, {0xAACD, 0x1}, {0xAACD, 0x1}, {0xAACD, 0x1}, {0xAACD, 0x1}, {0xCB6D, 0x1}, {0xCB6D, 0x1}, {0xCB6D, 0x1}, {0xCB6D, 0x1}, {0xAACD, 0x1}, {0xAACD, 0x1}, {0x89A9, 0x1}, {0xCB6D, 0x1}, {0xCB6D, 0x1}, {0x89A9, 0x1}, {0x89A9, 0x1}, {0x89A9, 0x1}, {0x89A9, 0x1}, {0xCB6D, 0x1}, {0xCB6D, 0x1}, {0xCB6D, 0x1}, {0xAACD, 0x1}, {0xAACD, 0x1}, {0x0000, 0x1}, {0x0000, 0x0}, {0x0000, 0x0}},
    {{0x0000, 0x1}, {0x89A9, 0x1}, {0x89A9, 0x1}, {0x89A9, 0x1}, {0x89A9, 0x1}, {0x89A9, 0x1}, {0x89A9, 0x1}, {0x89A9, 0x1}, {0x89A9, 0x1}, {0xAACD, 0x1}, {0xAACD, 0x1}, {0xAACD, 0x1}, {0xCB6D, 0x1}, {0xCB6D, 0x1}, {0xAACD, 0x1}, {0xAACD, 0x1}, {0xAACD, 0x1}, {0xCB6D, 0x1}, {0xCB6D, 0x1}, {0xCB6D, 0x1}, {0xCB6D, 0x1}, {0xCB6D, 0x1}, {0xCB6D, 0x1}, {0xCB6D, 0x1}, {0xCB6D, 0x1}, {0x89A9, 0x1}, {0xAACD, 0x1}, {0xAACD, 0x1}, {0x89A9, 0x1}, {0x89A9, 0x1}, {0x89A9, 0x1}, {0xCB6D, 0x1}, {0xCB6D, 0x1}, {0xCB6D, 0x1}, {0xAACD, 0x1}, {0x0000, 0x1}, {0x0000, 0x0}, {0x0000, 0x0}},
    {{0x0000, 0x1}, {0x89A9, 0x1}, {0xCB6D, 0x1}, {0xCB6D, 0x1}, {0x89A9, 0x1}, {0x89A9, 0x1}, {0x89A9, 0x1}, {0x89A9, 0x1}, {0x89A9, 0x1}, {0x89A9, 0x1}, {0x89A9, 0x1}, {0xAACD, 0x1}, {0xAACD, 0x1}, {0xCB6D, 0x1}, {0xCB6D, 0x1}, {0xCB6D, 0x1}, {0xCB6D, 0x1}, {0xCB6D, 0x1}, {0xAACD, 0x1}, {0xCB6D, 0x1}, {0xCB6D, 0x1}, {0xCB6D, 0x1}, {0xCB6D, 0x1}, {0xCB6D, 0x1}, {0xCB6D, 0x1}, {0xAACD, 0x1}, {0xAACD, 0x1}, {0xAACD, 0x1}, {0xAACD, 0x1}, {0x89A9, 0x1}, {0x89A9, 0x1}, {0xCB6D, 0x1}, {0xCB6D, 0x1}, {0xCB6D, 0x1}, {0xCB6D, 0x1}, {0xCB6D, 0x1}, {0x0000, 0x1}, {0x0000, 0x0}},
    {{0x0000, 0x1}, {0xCB6D, 0x1}, {0xCB6D, 0x1}, {0xAACD, 0x1}, {0xAACD, 0x1}, {0xAACD, 0x1}, {0x89A9, 0x1}, {0x89A9, 0x1}, {0x89A9, 0x1}, {0xAACD, 0x1}, {0xAACD, 0x1}, {0xAACD, 0x1}, {0xAACD, 0x1}, {0xAACD, 0x1}, {0xAACD, 0x1}, {0xAACD, 0x1}, {0xAACD, 0x1}, {0xAACD, 0x1}, {0xCB6D, 0x1}, {0xCB6D, 0x1}, {0x89A9, 0x1}, {0x89A9, 0x1}, {0xCB6D, 0x1}, {0xCB6D, 0x1}, {0xCB6D, 0x1}, {0xCB6D, 0x1}, {0xAACD, 0x1}, {0xAACD, 0x1}, {0xAACD, 0x1}, {0xAACD, 0x1}, {0x89A9, 0x1}, {0xCB6D, 0x1}, {0xCB6D, 0x1}, {0xCB6D, 0x1}, {0x89A9, 0x1}, {0x89A9, 0x1}, {0x0000, 0x1}, {0x0000, 0x0}},
    {{0x0000, 0x1}, {0xCB6D, 0x1}, {0xAACD, 0x1}, {0xAACD, 0x1}, {0xAACD, 0x1}, {0xAACD, 0x1}, {0x89A9, 0x1}, {0x89A9, 0x1}, {0xAACD, 0x1}, {0xAACD, 0x1}, {0x89A9, 0x1}, {0x89A9, 0x1}, {0x89A9, 0x1}, {0xAACD, 0x1}, {0xAACD, 0x1}, {0xAACD, 0x1}, {0xCB6D, 0x1}, {0xCB6D, 0x1}, {0xCB6D, 0x1}, {0x89A9, 0x1}, {0xAACD, 0x1}, {0x89A9, 0x1}, {0x89A9, 0x1}, {0xCB6D, 0x1}, {0xAACD, 0x1}, {0xCB6D, 0x1}, {0xCB6D, 0x1}, {0xCB6D, 0x1}, {0xAACD, 0x1}, {0xAACD, 0x1}, {0x89A9, 0x1}, {0xCB6D, 0x1}, {0xCB6D, 0x1}, {0xCB6D, 0x1}, {0xAACD, 0x1}, {0x89A9, 0x1}, {0x89A9, 0x1}, {0x0000, 0x1}},
    {{0x0000, 0x1}, {0xCB6D, 0x1}, {0xCB6D, 0x1}, {0xAACD, 0x1}, {0xAACD, 0x1}, {0xAACD, 0x1}, {0x89A9, 0x1}, {0x89A9, 0x1}, {0xAACD, 0x1}, {0xCB6D, 0x1}, {0xCB6D, 0x1}, {0xAACD, 0x1}, {0x89A9, 0x1}, {0x89A9, 0x1}, {0x89A9, 0x1}, {0xAACD, 0x1}, {0xAACD, 0x1}, {0xCB6D, 0x1}, {0xCB6D, 0x1}, {0xAACD, 0x1}, {0xAACD, 0x1}, {0xAACD, 0x1}, {0x89A9, 0x1}, {0xCB6D, 0x1}, {0xAACD, 0x1}, {0xAACD, 0x1}, {0xCB6D, 0x1}, {0xCB6D, 0x1}, {0xCB6D, 0x1}, {0xCB6D, 0x1}, {0xCB6D, 0x1}, {0xCB6D, 0x1}, {0xCB6D, 0x1}, {0xAACD, 0x1}, {0xAACD, 0x1}, {0xAACD, 0x1}, {0x89A9, 0x1}, {0x0000, 0x1}},
    {{0x0000, 0x1}, {0x89A9, 0x1}, {0xCB6D, 0x1}, {0xCB6D, 0x1}, {0xAACD, 0x1}, {0xAACD, 0x1}, {0x89A9, 0x1}, {0xAACD, 0x1}, {0xAACD, 0x1}, {0xAACD, 0x1}, {0xCB6D, 0x1}, {0xCB6D, 0x1}, {0xAACD, 0x1}, {0xAACD, 0x1}, {0x89A9, 0x1}, {0x89A9, 0x1}, {0xAACD, 0x1}, {0xAACD, 0x1}, {0xCB6D, 0x1}, {0xCB6D, 0x1}, {0xAACD, 0x1}, {0xAACD, 0x1}, {0x89A9, 0x1}, {0xCB6D, 0x1}, {0xCB6D, 0x1}, {0xAACD, 0x1}, {0xAACD, 0x1}, {0xAACD, 0x1}, {0xCB6D, 0x1}, {0xCB6D, 0x1}, {0xCB6D, 0x1}, {0xCB6D, 0x1}, {0xCB6D, 0x1}, {0xAACD, 0x1}, {0xAACD, 0x1}, {0xAACD, 0x1}, {0x89A9, 0x1}, {0x0000, 0x1}},
    {{0x0000, 0x1}, {0x89A9, 0x1}, {0x89A9, 0x1}, {0xCB6D, 0x1}, {0xCB6D, 0x1}, {0x89A9, 0x1}, {0xAACD, 0x1}, {0xAACD, 0x1}, {0x89A9, 0x1}, {0x89A9, 0x1}, {0x89A9, 0x1}, {0xAACD, 0x1}, {0xAACD, 0x1}, {0xAACD, 0x1}, {0xAACD, 0x1}, {0x89A9, 0x1}, {0x89A9, 0x1}, {0xAACD, 0x1}, {0xAACD, 0x1}, {0xCB6D, 0x1}, {0xCB6D, 0x1}, {0xCB6D, 0x1}, {0xCB6D, 0x1}, {0xAACD, 0x1}, {0xCB6D, 0x1}, {0xCB6D, 0x1}, {0xCB6D, 0x1}, {0xAACD, 0x1}, {0xAACD, 0x1}, {0xAACD, 0x1}, {0xCB6D, 0x1}, {0xCB6D, 0x1}, {0xCB6D, 0x1}, {0xCB6D, 0x1}, {0xCB6D, 0x1}, {0xAACD, 0x1}, {0x0000, 0x1}, {0x0000, 0x0}},
    {{0x0000, 0x1}, {0x89A9, 0x1}, {0x89A9, 0x1}, {0x89A9, 0x1}, {0x89A9, 0x1}, {0xAACD, 0x1}, {0xAACD, 0x1}, {0xCB6D, 0x1}, {0xAACD, 0x1}, {0xAACD, 0x1}, {0xAACD, 0x1}, {0xAACD, 0x1}, {0xAACD, 0x1}, {0xAACD, 0x1}, {0xAACD, 0x1}, {0xAACD, 0x1}, {0x89A9, 0x1}, {0x89A9, 0x1}, {0xAACD, 0x1}, {0xAACD, 0x1}, {0xCB6D, 0x1}, {0xCB6D, 0x1}, {0xCB6D, 0x1}, {0xCB6D, 0x1}, {0xCB6D, 0x1}, {0xAACD, 0x1}, {0xAACD, 0x1}, {0xAACD, 0x1}, {0xAACD, 0x1}, {0xAACD, 0x1}, {0xAACD, 0x1}, {0xCB6D, 0x1}, {0xCB6D, 0x1}, {0xCB6D, 0x1}, {0xCB6D, 0x1}, {0xCB6D, 0x1}, {0x0000, 0x1}, {0x0000, 0x0}},
    {{0x0000, 0x1}, {0x89A9, 0x1}, {0x89A9, 0x1}, {0x89A9, 0x1}, {0x89A9, 0x1}, {0xAACD, 0x1}, {0xAACD, 0x1}, {0xCB6D, 0x1}, {0xCB6D, 0x1}, {0xAACD, 0x1}, {0xAACD, 0x1}, {0x89A9, 0x1}, {0xCB6D, 0x1}, {0xAACD, 0x1}, {0xAACD, 0x1}, {0xAACD, 0x1}, {0xAACD, 0x1}, {0x89A9, 0x1}, {0x89A9, 0x1}, {0xAACD, 0x1}, {0xAACD, 0x1}, {0xAACD, 0x1}, {0xCB6D, 0x1}, {0xAACD, 0x1}, {0xAACD, 0x1}, {0xAACD, 0x1}, {0xAACD, 0x1}, {0x89A9, 0x1}, {0x89A9, 0x1}, {0x89A9, 0x1}, {0xAACD, 0x1}, {0xAACD, 0x1}, {0xAACD, 0x1}, {0xCB6D, 0x1}, {0xCB6D, 0x1}, {0x0000, 0x1}, {0x0000, 0x0}, {0x0000, 0x0}},
    {{0x0000, 0x0}, {0x0000, 0x1}, {0x89A9, 0x1}, {0x89A9, 0x1}, {0x89A9, 0x1}, {0xAACD, 0x1}, {0xAACD, 0x1}, {0xAACD, 0x1}, {0xCB6D, 0x1}, {0xCB6D, 0x1}, {0x89A9, 0x1}, {0x89A9, 0x1}, {0xCB6D, 0x1}, {0xCB6D, 0x1}, {0xAACD, 0x1}, {0xAACD, 0x1}, {0xAACD, 0x1}, {0x89A9, 0x1}, {0x89A9, 0x1}, {0xAACD, 0x1}, {0xAACD, 0x1}, {0xAACD, 0x1}, {0xAACD, 0x1}, {0xAACD, 0x1}, {0xAACD, 0x1}, {0x89A9, 0x1}, {0x89A9, 0x1}, {0x89A9, 0x1}, {0x89A9, 0x1}, {0x89A9, 0x1}, {0x89A9, 0x1}, {0xAACD, 0x1}, {0xAACD, 0x1}, {0xAACD, 0x1}, {0xAACD, 0x1}, {0x0000, 0x1}, {0x0000, 0x0}, {0x0000, 0x0}},
    {{0x0000, 0x0}, {0x0000, 0x1}, {0x7926, 0x1}, {0x89A9, 0x1}, {0x89A9, 0x1}, {0x89A9, 0x1}, {0xAACD, 0x1}, {0xAACD, 0x1}, {0xAACD, 0x1}, {0xAACD, 0x1}, {0xAACD, 0x1}, {0xAACD, 0x1}, {0xAACD, 0x1}, {0xCB6D, 0x1}, {0xCB6D, 0x1}, {0xCB6D, 0x1}, {0x89A9, 0x1}, {0x89A9, 0x1}, {0xAACD, 0x1}, {0xAACD, 0x1}, {0x89A9, 0x1}, {0xAACD, 0x1}, {0xAACD, 0x1}, {0x89A9, 0x1}, {0x89A9, 0x1}, {0x89A9, 0x1}, {0xAACD, 0x1}, {0xAACD, 0x1}, {0xAACD, 0x1}, {0xAACD, 0x1}, {0x89A9, 0x1}, {0x89A9, 0x1}, {0xAACD, 0x1}, {0xAACD, 0x1}, {0xAACD, 0x1}, {0x0000, 0x1}, {0x0000, 0x0}, {0x0000, 0x0}},
    {{0x0000, 0x0}, {0x0000, 0x1}, {0x7926, 0x1}, {0x7926, 0x1}, {0x89A9, 0x1}, {0x89A9, 0x1}, {0x89A9, 0x1}, {0xAACD, 0x1}, {0xAACD, 0x1}, {0xAACD, 0x1}, {0xAACD, 0x1}, {0x89A9, 0x1}, {0xAACD, 0x1}, {0xAACD, 0x1}, {0xCB6D, 0x1}, {0xCB6D, 0x1}, {0xCB6D, 0x1}, {0xAACD, 0x1}, {0xAACD, 0x1}, {0xAACD, 0x1}, {0x89A9, 0x1}, {0xAACD, 0x1}, {0xCB6D, 0x1}, {0xCB6D, 0x1}, {0xCB6D, 0x1}, {0xAACD, 0x1}, {0xAACD, 0x1}, {0xAACD, 0x1}, {0xAACD, 0x1}, {0xAACD, 0x1}, {0xAACD, 0x1}, {0xAACD, 0x1}, {0x89A9, 0x1}, {0x89A9, 0x1}, {0x0000, 0x1}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}},
    {{0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x1}, {0x7926, 0x1}, {0x7926, 0x1}, {0x7926, 0x1}, {0x7926, 0x1}, {0x89A9, 0x1}, {0x89A9, 0x1}, {0xAACD, 0x1}, {0x89A9, 0x1}, {0x89A9, 0x1}, {0xAACD, 0x1}, {0xAACD, 0x1}, {0xAACD, 0x1}, {0xAACD, 0x1}, {0xAACD, 0x1}, {0xAACD, 0x1}, {0xAACD, 0x1}, {0x89A9, 0x1}, {0x89A9, 0x1}, {0xAACD, 0x1}, {0xAACD, 0x1}, {0xAACD, 0x1}, {0xCB6D, 0x1}, {0xCB6D, 0x1}, {0xCB6D, 0x1}, {0xAACD, 0x1}, {0xAACD, 0x1}, {0xCB6D, 0x1}, {0xCB6D, 0x1}, {0xCB6D, 0x1}, {0xAACD, 0x1}, {0x89A9, 0x1}, {0x0000, 0x1}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}},
    {{0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x1}, {0x7926, 0x1}, {0x89A9, 0x1}, {0x89A9, 0x1}, {0x89A9, 0x1}, {0x89A9, 0x1}, {0x89A9, 0x1}, {0x89A9, 0x1}, {0xAACD, 0x1}, {0xAACD, 0x1}, {0xAACD, 0x1}, {0xAACD, 0x1}, {0xAACD, 0x1}, {0xAACD, 0x1}, {0xAACD, 0x1}, {0x89A9, 0x1}, {0x89A9, 0x1}, {0x89A9, 0x1}, {0x89A9, 0x1}, {0x89A9, 0x1}, {0xAACD, 0x1}, {0xAACD, 0x1}, {0xAACD, 0x1}, {0xCB6D, 0x1}, {0xCB6D, 0x1}, {0xCB6D, 0x1}, {0x89A9, 0x1}, {0x89A9, 0x1}, {0xCB6D, 0x1}, {0xAACD, 0x1}, {0x0000, 0x1}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}},
    {{0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x1}, {0x7926, 0x1}, {0x89A9, 0x1}, {0x89A9, 0x1}, {0x89A9, 0x1}, {0x89A9, 0x1}, {0x89A9, 0x1}, {0x89A9, 0x1}, {0x89A9, 0x1}, {0x89A9, 0x1}, {0x89A9, 0x1}, {0xAACD, 0x1}, {0xAACD, 0x1}, {0xAACD, 0x1}, {0xAACD, 0x1}, {0xAACD, 0x1}, {0x89A9, 0x1}, {0x89A9, 0x1}, {0x89A9, 0x1}, {0x89A9, 0x1}, {0x89A9, 0x1}, {0x89A9, 0x1}, {0x89A9, 0x1}, {0x89A9, 0x1}, {0x89A9, 0x1}, {0x89A9, 0x1}, {0x7926, 0x1}, {0x7926, 0x1}, {0x0000, 0x1}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}},
    {{0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x1}, {0x89A9, 0x1}, {0x89A9, 0x1}, {0x89A9, 0x1}, {0x89A9, 0x1}, {0x89A9, 0x1}, {0x89A9, 0x1}, {0x7926, 0x1}, {0x89A9, 0x1}, {0x89A9, 0x1}, {0x89A9, 0x1}, {0x89A9, 0x1}, {0x89A9, 0x1}, {0x89A9, 0x1}, {0x89A9, 0x1}, {0x89A9, 0x1}, {0x89A9, 0x1}, {0x89A9, 0x1}, {0x89A9, 0x1}, {0x89A9, 0x1}, {0x7926, 0x1}, {0x7926, 0x1}, {0x7926, 0x1}, {0x7926, 0x1}, {0x7926, 0x1}, {0x7926, 0x1}, {0x0000, 0x1}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}},
    {{0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x1}, {0x0000, 0x1}, {0x89A9, 0x1}, {0x7926, 0x1}, {0x7926, 0x1}, {0x7926, 0x1}, {0x7926, 0x1}, {0x89A9, 0x1}, {0x89A9, 0x1}, {0x89A9, 0x1}, {0x89A9, 0x1}, {0x89A9, 0x1}, {0x89A9, 0x1}, {0x89A9, 0x1}, {0x7926, 0x1}, {0x89A9, 0x1}, {0x89A9, 0x1}, {0x89A9, 0x1}, {0x89A9, 0x1}, {0x89A9, 0x1}, {0x89A9, 0x1}, {0x7926, 0x1}, {0x7926, 0x1}, {0x7926, 0x1}, {0x0000, 0x1}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}},
    {{0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x1}, {0x0000, 0x1}, {0x7926, 0x1}, {0x7926, 0x1}, {0x7926, 0x1}, {0x7926, 0x1}, {0x89A9, 0x1}, {0x89A9, 0x1}, {0x89A9, 0x1}, {0x89A9, 0x1}, {0x7926, 0x1}, {0x7926, 0x1}, {0x7926, 0x1}, {0x89A9, 0x1}, {0x89A9, 0x1}, {0x89A9, 0x1}, {0x89A9, 0x1}, {0x89A9, 0x1}, {0x7926, 0x1}, {0x7926, 0x1}, {0x0000, 0x1}, {0x0000, 0x1}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}},
    {{0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x1}, {0x0000, 0x1}, {0x0000, 0x1}, {0x7926, 0x1}, {0x7926, 0x1}, {0x7926, 0x1}, {0x7926, 0x1}, {0x7926, 0x1}, {0x7926, 0x1}, {0x7926, 0x1}, {0x7926, 0x1}, {0x7926, 0x1}, {0x7926, 0x1}, {0x7926, 0x1}, {0x89A9, 0x1}, {0x0000, 0x1}, {0x0000, 0x1}, {0x0000, 0x1}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}},
    {{0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x1}, {0x0000, 0x1}, {0x0000, 0x1}, {0x0000, 0x1}, {0x0000, 0x1}, {0x0000, 0x1}, {0x0000, 0x1}, {0x0000, 0x1}, {0x0000, 0x1}, {0x0000, 0x1}, {0x0000, 0x1}, {0x0000, 0x1}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}},
};