{
    {{0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x1}, {0x0000, 0x1}, {0x0000, 0x1}, {0x0000, 0x1}, {0x0000, 0x1}, {0x0000, 0x1}, {0x0000, 0x1}, {0x0000, 0x1}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}},
    {{0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x1}, {0x0000, 0x1}, {0x936D, 0x1}, {0x936D, 0x1}, {0x62AC, 0x1}, {0x62AC, 0x1}, {0x39A8, 0x1}, {0x39A8, 0x1}, {0x39A8, 0x1}, {0x936D, 0x1}, {0x0000, 0x1}, {0x0000, 0x1}, {0x0000, 0x1}, {0x0000, 0x1}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}},
    {{0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x1}, {0x0000, 0x1}, {0x39A8, 0x1}, {0x62AC, 0x1}, {0x936D, 0x1}, {0x936D, 0x1}, {0x936D, 0x1}, {0x936D, 0x1}, {0x62AC, 0x1}, {0x62AC, 0x1}, {0x39A8, 0x1}, {0x936D, 0x1}, {0x936D, 0x1}, {0x936D, 0x1}, {0x936D, 0x1}, {0x936D, 0x1}, {0x0000, 0x1}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}},
    {{0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x1}, {0x2905, 0x1}, {0x39A8, 0x1}, {0x39A8, 0x1}, {0x62AC, 0x1}, {0x62AC, 0x1}, {0x936D, 0x1}, {0x936D, 0x1}, {0x936D, 0x1}, {0x936D, 0x1}, {0x62AC, 0x1}, {0x936D, 0x1}, {0x936D, 0x1}, {0x936D, 0x1}, {0x936D, 0x1}, {0x39A8, 0x1}, {0x39A8, 0x1}, {0x936D, 0x1}, {0x0000, 0x1}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}},
    {{0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x1}, {0x2905, 0x1}, {0x39A8, 0x1}, {0x62AC, 0x1}, {0x62AC, 0x1}, {0x62AC, 0x1}, {0x62AC, 0x1}, {0x62AC, 0x1}, {0x62AC, 0x1}, {0x62AC, 0x1}, {0x62AC, 0x1}, {0x62AC, 0x1}, {0x936D, 0x1}, {0x936D, 0x1}, {0x936D, 0x1}, {0x62AC, 0x1}, {0x62AC, 0x1}, {0x39A8, 0x1}, {0x936D, 0x1}, {0x936D, 0x1}, {0x0000, 0x1}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}},
    {{0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x1}, {0x2905, 0x1}, {0x2905, 0x1}, {0x39A8, 0x1}, {0x62AC, 0x1}, {0x62AC, 0x1}, {0x62AC, 0x1}, {0x39A8, 0x1}, {0x39A8, 0x1}, {0x62AC, 0x1}, {0x62AC, 0x1}, {0x62AC, 0x1}, {0x62AC, 0x1}, {0x62AC, 0x1}, {0x62AC, 0x1}, {0x936D, 0x1}, {0x936D, 0x1}, {0x62AC, 0x1}, {0x62AC, 0x1}, {0x39A8, 0x1}, {0x936D, 0x1}, {0x936D, 0x1}, {0x0000, 0x1}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}},
    {{0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x1}, {0x2905, 0x1}, {0x2905, 0x1}, {0x39A8, 0x1}, {0x39A8, 0x1}, {0x39A8, 0x1}, {0x62AC, 0x1}, {0x936D, 0x1}, {0x62AC, 0x1}, {0x39A8, 0x1}, {0x39A8, 0x1}, {0x39A8, 0x1}, {0x62AC, 0x1}, {0x936D, 0x1}, {0x62AC, 0x1}, {0x62AC, 0x1}, {0x62AC, 0x1}, {0x936D, 0x1}, {0x936D, 0x1}, {0x62AC, 0x1}, {0x62AC, 0x1}, {0x39A8, 0x1}, {0x936D, 0x1}, {0x936D, 0x1}, {0x0000, 0x1}, {0x0000, 0x1}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}},
    {{0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x1}, {0x2905, 0x1}, {0x2905, 0x1}, {0x39A8, 0x1}, {0x62AC, 0x1}, {0x62AC, 0x1}, {0x936D, 0x1}, {0x936D, 0x1}, {0x62AC, 0x1}, {0x62AC, 0x1}, {0x39A8, 0x1}, {0x39A8, 0x1}, {0x39A8, 0x1}, {0x936D, 0x1}, {0x936D, 0x1}, {0x936D, 0x1}, {0x62AC, 0x1}, {0x62AC, 0x1}, {0x936D, 0x1}, {0x936D, 0x1}, {0x936D, 0x1}, {0x936D, 0x1}, {0x936D, 0x1}, {0x936D, 0x1}, {0x62AC, 0x1}, {0x39A8, 0x1}, {0x0000, 0x1}, {0x0000, 0x1}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}},
    {{0x0000, 0x0}, {0x0000, 0x1}, {0x39A8, 0x1}, {0x39A8, 0x1}, {0x2905, 0x1}, {0x39A8, 0x1}, {0x39A8, 0x1}, {0x936D, 0x1}, {0x936D, 0x1}, {0x62AC, 0x1}, {0x62AC, 0x1}, {0x62AC, 0x1}, {0x62AC, 0x1}, {0x39A8, 0x1}, {0x39A8, 0x1}, {0x39A8, 0x1}, {0x39A8, 0x1}, {0x936D, 0x1}, {0x936D, 0x1}, {0x62AC, 0x1}, {0x936D, 0x1}, {0x936D, 0x1}, {0x936D, 0x1}, {0x936D, 0x1}, {0x936D, 0x1}, {0x936D, 0x1}, {0x936D, 0x1}, {0x62AC, 0x1}, {0x39A8, 0x1}, {0x39A8, 0x1}, {0x0000, 0x1}, {0x0000, 0x1}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}},
    {{0x0000, 0x0}, {0x0000, 0x1}, {0x936D, 0x1}, {0x62AC, 0x1}, {0x39A8, 0x1}, {0x39A8, 0x1}, {0x39A8, 0x1}, {0x936D, 0x1}, {0x936D, 0x1}, {0x62AC, 0x1}, {0x62AC, 0x1}, {0x62AC, 0x1}, {0x62AC, 0x1}, {0x39A8, 0x1}, {0x62AC, 0x1}, {0x39A8, 0x1}, {0x39A8, 0x1}, {0x39A8, 0x1}, {0x936D, 0x1}, {0x936D, 0x1}, {0x936D, 0x1}, {0x39A8, 0x1}, {0x39A8, 0x1}, {0x39A8, 0x1}, {0x936D, 0x1}, {0x936D, 0x1}, {0x936D, 0x1}, {0x62AC, 0x1}, {0x62AC, 0x1}, {0x62AC, 0x1}, {0x39A8, 0x1}, {0x39A8, 0x1}, {0x0000, 0x1}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}},
    {{0x0000, 0x0}, {0x0000, 0x1}, {0x936D, 0x1}, {0x62AC, 0x1}, {0x62AC, 0x1}, {0x39A8, 0x1}, {0x39A8, 0x1}, {0x62AC, 0x1}, {0x936D, 0x1}, {0x936D, 0x1}, {0x62AC, 0x1}, {0x62AC, 0x1}, {0x39A8, 0x1}, {0x39A8, 0x1}, {0x62AC, 0x1}, {0x62AC, 0x1}, {0x39A8, 0x1}, {0x39A8, 0x1}, {0x936D, 0x1}, {0x936D, 0x1}, {0x936D, 0x1}, {0x62AC, 0x1}, {0x62AC, 0x1}, {0x39A8, 0x1}, {0x39A8, 0x1}, {0x936D, 0x1}, {0x936D, 0x1}, {0x936D, 0x1}, {0x62AC, 0x1}, {0x62AC, 0x1}, {0x62AC, 0x1}, {0x936D, 0x1}, {0x936D, 0x1}, {0x0000, 0x1}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}},
    {{0x0000, 0x1}, {0x39A8, 0x1}, {0x39A8, 0x1}, {0x936D, 0x1}, {0x62AC, 0x1}, {0x62AC, 0x1}, {0x39A8, 0x1}, {0x62AC, 0x1}, {0x62AC, 0x1}, {0x936D, 0x1}, {0x936D, 0x1}, {0x62AC, 0x1}, {0x936D, 0x1}, {0x936D, 0x1}, {0x62AC, 0x1}, {0x62AC, 0x1}, {0x62AC, 0x1}, {0x39A8, 0x1}, {0x936D, 0x1}, {0x936D, 0x1}, {0x62AC, 0x1}, {0x62AC, 0x1}, {0x62AC, 0x1}, {0x62AC, 0x1}, {0x39A8, 0x1}, {0x936D, 0x1}, {0x936D, 0x1}, {0x936D, 0x1}, {0x936D, 0x1}, {0x936D, 0x1}, {0x936D, 0x1}, {0x936D, 0x1}, {0x936D, 0x1}, {0x936D, 0x1}, {0x0000, 0x1}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}},
    {{0x0000, 0x1}, {0x39A8, 0x1}, {0x39A8, 0x1}, {0x39A8, 0x1}, {0x936D, 0x1}, {0x39A8, 0x1}, {0x39A8, 0x1}, {0x39A8, 0x1}, {0x62AC, 0x1}, {0x62AC, 0x1}, {0x936D, 0x1}, {0x936D, 0x1}, {0x936D, 0x1}, {0x62AC, 0x1}, {0x62AC, 0x1}, {0x62AC, 0x1}, {0x62AC, 0x1}, {0x936D, 0x1}, {0x936D, 0x1}, {0x936D, 0x1}, {0x936D, 0x1}, {0x62AC, 0x1}, {0x62AC, 0x1}, {0x39A8, 0x1}, {0x936D, 0x1}, {0x936D, 0x1}, {0x39A8, 0x1}, {0x39A8, 0x1}, {0x39A8, 0x1}, {0x39A8, 0x1}, {0x936D, 0x1}, {0x936D, 0x1}, {0x936D, 0x1}, {0x62AC, 0x1}, {0x62AC, 0x1}, {0x0000, 0x1}, {0x0000, 0x0}, {0x0000, 0x0}},
    {{0x0000, 0x1}, {0x39A8, 0x1}, {0x39A8, 0x1}, {0x39A8, 0x1}, {0x39A8, 0x1}, {0x39A8, 0x1}, {0x39A8, 0x1}, {0x39A8, 0x1}, {0x39A8, 0x1}, {0x62AC, 0x1}, {0x62AC, 0x1}, {0x62AC, 0x1}, {0x936D, 0x1}, {0x936D, 0x1}, {0x62AC, 0x1}, {0x62AC, 0x1}, {0x62AC, 0x1}, {0x936D, 0x1}, {0x936D, 0x1}, {0x936D, 0x1}, {0x936D, 0x1}, {0x936D, 0x1}, {0x936D, 0x1}, {0x936D, 0x1}, {0x936D, 0x1}, {0x39A8, 0x1}, {0x62AC, 0x1}, {0x62AC, 0x1}, {0x39A8, 0x1}, {0x39A8, 0x1}, {0x39A8, 0x1}, {0x936D, 0x1}, {0x936D, 0x1}, {0x936D, 0x1}, {0x62AC, 0x1}, {0x0000, 0x1}, {0x0000, 0x0}, {0x0000, 0x0}},
    {{0x0000, 0x1}, {0x39A8, 0x1}, {0x936D, 0x1}, {0x936D, 0x1}, {0x39A8, 0x1}, {0x39A8, 0x1}, {0x39A8, 0x1}, {0x39A8, 0x1}, {0x39A8, 0x1}, {0x39A8, 0x1}, {0x39A8, 0x1}, {0x62AC, 0x1}, {0x62AC, 0x1}, {0x936D, 0x1}, {0x936D, 0x1}, {0x936D, 0x1}, {0x936D, 0x1}, {0x936D, 0x1}, {0x62AC, 0x1}, {0x936D, 0x1}, {0x936D, 0x1}, {0x936D, 0x1}, {0x936D, 0x1}, {0x936D, 0x1}, {0x936D, 0x1}, {0x62AC, 0x1}, {0x62AC, 0x1}, {0x62AC, 0x1}, {0x62AC, 0x1}, {0x39A8, 0x1}, {0x39A8, 0x1}, {0x936D, 0x1}, {0x936D, 0x1}, {0x936D, 0x1}, {0x936D, 0x1}, {0x936D, 0x1}, {0x0000, 0x1}, {0x0000, 0x0}},
    {{0x0000, 0x1}, {0x936D, 0x1}, {0x936D, 0x1}, {0x62AC, 0x1}, {0x62AC, 0x1}, {0x62AC, 0x1}, {0x39A8, 0x1}, {0x39A8, 0x1}, {0x39A8, 0x1}, {0x62AC, 0x1}, {0x62AC, 0x1}, {0x62AC, 0x1}, {0x62AC, 0x1}, {0x62AC, 0x1}, {0x62AC, 0x1}, {0x62AC, 0x1}, {0x62AC, 0x1}, {0x62AC, 0x1}, {0x936D, 0x1}, {0x936D, 0x1}, {0x39A8, 0x1}, {0x39A8, 0x1}, {0x936D, 0x1}, {0x936D, 0x1}, {0x936D, 0x1}, {0x936D, 0x1}, {0x62AC, 0x1}, {0x62AC, 0x1}, {0x62AC, 0x1}, {0x62AC, 0x1}, {0x39A8, 0x1}, {0x936D, 0x1}, {0x936D, 0x1}, {0x936D, 0x1}, {0x39A8, 0x1}, {0x39A8, 0x1}, {0x0000, 0x1}, {0x0000, 0x0}},
    {{0x0000, 0x1}, {0x936D, 0x1}, {0x62AC, 0x1}, {0x62AC, 0x1}, {0x62AC, 0x1}, {0x62AC, 0x1}, {0x39A8, 0x1}, {0x39A8, 0x1}, {0x62AC, 0x1}, {0x62AC, 0x1}, {0x39A8, 0x1}, {0x39A8, 0x1}, {0x39A8, 0x1}, {0x62AC, 0x1}, {0x62AC, 0x1}, {0x62AC, 0x1}, {0x936D, 0x1}, {0x936D, 0x1}, {0x936D, 0x1}, {0x39A8, 0x1}, {0x62AC, 0x1}, {0x39A8, 0x1}, {0x39A8, 0x1}, {0x936D, 0x1}, {0x62AC, 0x1}, {0x936D, 0x1}, {0x936D, 0x1}, {0x936D, 0x1}, {0x62AC, 0x1}, {0x62AC, 0x1}, {0x39A8, 0x1}, {0x936D, 0x1}, {0x936D, 0x1}, {0x936D, 0x1}, {0x62AC, 0x1}, {0x39A8, 0x1}, {0x39A8, 0x1}, {0x0000, 0x1}},
    {{0x0000, 0x1}, {0x936D, 0x1}, {0x936D, 0x1}, {0x62AC, 0x1}, {0x62AC, 0x1}, {0x62AC, 0x1}, {0x39A8, 0x1}, {0x39A8, 0x1}, {0x62AC, 0x1}, {0x936D, 0x1}, {0x936D, 0x1}, {0x62AC, 0x1}, {0x39A8, 0x1}, {0x39A8, 0x1}, {0x39A8, 0x1}, {0x62AC, 0x1}, {0x62AC, 0x1}, {0x936D, 0x1}, {0x936D, 0x1}, {0x62AC, 0x1}, {0x62AC, 0x1}, {0x62AC, 0x1}, {0x39A8, 0x1}, {0x936D, 0x1}, {0x62AC, 0x1}, {0x62AC, 0x1}, {0x936D, 0x1}, {0x936D, 0x1}, {0x936D, 0x1}, {0x936D, 0x1}, {0x936D, 0x1}, {0x936D, 0x1}, {0x936D, 0x1}, {0x62AC, 0x1}, {0x62AC, 0x1}, {0x62AC, 0x1}, {0x39A8, 0x1}, {0x0000, 0x1}},
    {{0x0000, 0x1}, {0x39A8, 0x1}, {0x936D, 0x1}, {0x936D, 0x1}, {0x62AC, 0x1}, {0x62AC, 0x1}, {0x39A8, 0x1}, {0x62AC, 0x1}, {0x62AC, 0x1}, {0x62AC, 0x1}, {0x936D, 0x1}, {0x936D, 0x1}, {0x62AC, 0x1}, {0x62AC, 0x1}, {0x39A8, 0x1}, {0x39A8, 0x1}, {0x62AC, 0x1}, {0x62AC, 0x1}, {0x936D, 0x1}, {0x936D, 0x1}, {0x62AC, 0x1}, {0x62AC, 0x1}, {0x39A8, 0x1}, {0x936D, 0x1}, {0x936D, 0x1}, {0x62AC, 0x1}, {0x62AC, 0x1}, {0x62AC, 0x1}, {0x936D, 0x1}, {0x936D, 0x1}, {0x936D, 0x1}, {0x936D, 0x1}, {0x936D, 0x1}, {0x62AC, 0x1}, {0x62AC, 0x1}, {0x62AC, 0x1}, {0x39A8, 0x1}, {0x0000, 0x1}},
    {{0x0000, 0x1}, {0x39A8, 0x1}, {0x39A8, 0x1}, {0x936D, 0x1}, {0x936D, 0x1}, {0x39A8, 0x1}, {0x62AC, 0x1}, {0x62AC, 0x1}, {0x39A8, 0x1}, {0x39A8, 0x1}, {0x39A8, 0x1}, {0x62AC, 0x1}, {0x62AC, 0x1}, {0x62AC, 0x1}, {0x62AC, 0x1}, {0x39A8, 0x1}, {0x39A8, 0x1}, {0x62AC, 0x1}, {0x62AC, 0x1}, {0x936D, 0x1}, {0x936D, 0x1}, {0x936D, 0x1}, {0x936D, 0x1}, {0x62AC, 0x1}, {0x936D, 0x1}, {0x936D, 0x1}, {0x936D, 0x1}, {0x62AC, 0x1}, {0x62AC, 0x1}, {0x62AC, 0x1}, {0x936D, 0x1}, {0x936D, 0x1}, {0x936D, 0x1}, {0x936D, 0x1}, {0x936D, 0x1}, {0x62AC, 0x1}, {0x0000, 0x1}, {0x0000, 0x0}},
    {{0x0000, 0x1}, {0x39A8, 0x1}, {0x39A8, 0x1}, {0x39A8, 0x1}, {0x39A8, 0x1}, {0x62AC, 0x1}, {0x62AC, 0x1}, {0x936D, 0x1}, {0x62AC, 0x1}, {0x62AC, 0x1}, {0x62AC, 0x1}, {0x62AC, 0x1}, {0x62AC, 0x1}, {0x62AC, 0x1}, {0x62AC, 0x1}, {0x62AC, 0x1}, {0x39A8, 0x1}, {0x39A8, 0x1}, {0x62AC, 0x1}, {0x62AC, 0x1}, {0x936D, 0x1}, {0x936D, 0x1}, {0x936D, 0x1}, {0x936D, 0x1}, {0x936D, 0x1}, {0x62AC, 0x1}, {0x62AC, 0x1}, {0x62AC, 0x1}, {0x62AC, 0x1}, {0x62AC, 0x1}, {0x62AC, 0x1}, {0x936D, 0x1}, {0x936D, 0x1}, {0x936D, 0x1}, {0x936D, 0x1}, {0x936D, 0x1}, {0x0000, 0x1}, {0x0000, 0x0}},
    {{0x0000, 0x1}, {0x39A8, 0x1}, {0x39A8, 0x1}, {0x39A8, 0x1}, {0x39A8, 0x1}, {0x62AC, 0x1}, {0x62AC, 0x1}, {0x936D, 0x1}, {0x936D, 0x1}, {0x62AC, 0x1}, {0x62AC, 0x1}, {0x39A8, 0x1}, {0x936D, 0x1}, {0x62AC, 0x1}, {0x62AC, 0x1}, {0x62AC, 0x1}, {0x62AC, 0x1}, {0x39A8, 0x1}, {0x39A8, 0x1}, {0x62AC, 0x1}, {0x62AC, 0x1}, {0x62AC, 0x1}, {0x936D, 0x1}, {0x62AC, 0x1}, {0x62AC, 0x1}, {0x62AC, 0x1}, {0x62AC, 0x1}, {0x39A8, 0x1}, {0x39A8, 0x1}, {0x39A8, 0x1}, {0x62AC, 0x1}, {0x62AC, 0x1}, {0x62AC, 0x1}, {0x936D, 0x1}, {0x936D, 0x1}, {0x0000, 0x1}, {0x0000, 0x0}, {0x0000, 0x0}},
    {{0x0000, 0x0}, {0x0000, 0x1}, {0x39A8, 0x1}, {0x39A8, 0x1}, {0x39A8, 0x1}, {0x62AC, 0x1}, {0x62AC, 0x1}, {0x62AC, 0x1}, {0x936D, 0x1}, {0x936D, 0x1}, {0x39A8, 0x1}, {0x39A8, 0x1}, {0x936D, 0x1}, {0x936D, 0x1}, {0x62AC, 0x1}, {0x62AC, 0x1}, {0x62AC, 0x1}, {0x39A8, 0x1}, {0x39A8, 0x1}, {0x62AC, 0x1}, {0x62AC, 0x1}, {0x62AC, 0x1}, {0x62AC, 0x1}, {0x62AC, 0x1}, {0x62AC, 0x1}, {0x39A8, 0x1}, {0x39A8, 0x1}, {0x39A8, 0x1}, {0x39A8, 0x1}, {0x39A8, 0x1}, {0x39A8, 0x1}, {0x62AC, 0x1}, {0x62AC, 0x1}, {0x62AC, 0x1}, {0x62AC, 0x1}, {0x0000, 0x1}, {0x0000, 0x0}, {0x0000, 0x0}},
    {{0x0000, 0x0}, {0x0000, 0x1}, {0x2905, 0x1}, {0x39A8, 0x1}, {0x39A8, 0x1}, {0x39A8, 0x1}, {0x62AC, 0x1}, {0x62AC, 0x1}, {0x62AC, 0x1}, {0x62AC, 0x1}, {0x62AC, 0x1}, {0x62AC, 0x1}, {0x62AC, 0x1}, {0x936D, 0x1}, {0x936D, 0x1}, {0x936D, 0x1}, {0x39A8, 0x1}, {0x39A8, 0x1}, {0x62AC, 0x1}, {0x62AC, 0x1}, {0x39A8, 0x1}, {0x62AC, 0x1}, {0x62AC, 0x1}, {0x39A8, 0x1}, {0x39A8, 0x1}, {0x39A8, 0x1}, {0x62AC, 0x1}, {0x62AC, 0x1}, {0x62AC, 0x1}, {0x62AC, 0x1}, {0x39A8, 0x1}, {0x39A8, 0x1}, {0x62AC, 0x1}, {0x62AC, 0x1}, {0x62AC, 0x1}, {0x0000, 0x1}, {0x0000, 0x0}, {0x0000, 0x0}},
    {{0x0000, 0x0}, {0x0000, 0x1}, {0x2905, 0x1}, {0x2905, 0x1}, {0x39A8, 0x1}, {0x39A8, 0x1}, {0x39A8, 0x1}, {0x62AC, 0x1}, {0x62AC, 0x1}, {0x62AC, 0x1}, {0x62AC, 0x1}, {0x39A8, 0x1}, {0x62AC, 0x1}, {0x62AC, 0x1}, {0x936D, 0x1}, {0x936D, 0x1}, {0x936D, 0x1}, {0x62AC, 0x1}, {0x62AC, 0x1}, {0x62AC, 0x1}, {0x39A8, 0x1}, {0x62AC, 0x1}, {0x936D, 0x1}, {0x936D, 0x1}, {0x936D, 0x1}, {0x62AC, 0x1}, {0x62AC, 0x1}, {0x62AC, 0x1}, {0x62AC, 0x1}, {0x62AC, 0x1}, {0x62AC, 0x1}, {0x62AC, 0x1}, {0x39A8, 0x1}, {0x39A8, 0x1}, {0x0000, 0x1}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}},
    {{0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x1}, {0x2905, 0x1}, {0x2905, 0x1}, {0x2905, 0x1}, {0x2905, 0x1}, {0x39A8, 0x1}, {0x39A8, 0x1}, {0x62AC, 0x1}, {0x39A8, 0x1}, {0x39A8, 0x1}, {0x62AC, 0x1}, {0x62AC, 0x1}, {0x62AC, 0x1}, {0x62AC, 0x1}, {0x62AC, 0x1}, {0x62AC, 0x1}, {0x62AC, 0x1}, {0x39A8, 0x1}, {0x39A8, 0x1}, {0x62AC, 0x1}, {0x62AC, 0x1}, {0x62AC, 0x1}, {0x936D, 0x1}, {0x936D, 0x1}, {0x936D, 0x1}, {0x62AC, 0x1}, {0x62AC, 0x1}, {0x936D, 0x1}, {0x936D, 0x1}, {0x936D, 0x1}, {0x62AC, 0x1}, {0x39A8, 0x1}, {0x0000, 0x1}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}},
    {{0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x1}, {0x2905, 0x1}, {0x39A8, 0x1}, {0x39A8, 0x1}, {0x39A8, 0x1}, {0x39A8, 0x1}, {0x39A8, 0x1}, {0x39A8, 0x1}, {0x62AC, 0x1}, {0x62AC, 0x1}, {0x62AC, 0x1}, {0x62AC, 0x1}, {0x62AC, 0x1}, {0x62AC, 0x1}, {0x62AC, 0x1}, {0x39A8, 0x1}, {0x39A8, 0x1}, {0x39A8, 0x1}, {0x39A8, 0x1}, {0x39A8, 0x1}, {0x62AC, 0x1}, {0x62AC, 0x1}, {0x62AC, 0x1}, {0x936D, 0x1}, {0x936D, 0x1}, {0x936D, 0x1}, {0x39A8, 0x1}, {0x39A8, 0x1}, {0x936D, 0x1}, {0x62AC, 0x1}, {0x0000, 0x1}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}},
    {{0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x1}, {0x2905, 0x1}, {0x39A8, 0x1}, {0x39A8, 0x1}, {0x39A8, 0x1}, {0x39A8, 0x1}, {0x39A8, 0x1}, {0x39A8, 0x1}, {0x39A8, 0x1}, {0x39A8, 0x1}, {0x39A8, 0x1}, {0x62AC, 0x1}, {0x62AC, 0x1}, {0x62AC, 0x1}, {0x62AC, 0x1}, {0x62AC, 0x1}, {0x39A8, 0x1}, {0x39A8, 0x1}, {0x39A8, 0x1}, {0x39A8, 0x1}, {0x39A8, 0x1}, {0x39A8, 0x1}, {0x39A8, 0x1}, {0x39A8, 0x1}, {0x39A8, 0x1}, {0x39A8, 0x1}, {0x2905, 0x1}, {0x2905, 0x1}, {0x0000, 0x1}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}},
    {{0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x1}, {0x39A8, 0x1}, {0x39A8, 0x1}, {0x39A8, 0x1}, {0x39A8, 0x1}, {0x39A8, 0x1}, {0x39A8, 0x1}, {0x2905, 0x1}, {0x39A8, 0x1}, {0x39A8, 0x1}, {0x39A8, 0x1}, {0x39A8, 0x1}, {0x39A8, 0x1}, {0x39A8, 0x1}, {0x39A8, 0x1}, {0x39A8, 0x1}, {0x39A8, 0x1}, {0x39A8, 0x1}, {0x39A8, 0x1}, {0x39A8, 0x1}, {0x2905, 0x1}, {0x2905, 0x1}, {0x2905, 0x1}, {0x2905, 0x1}, {0x2905, 0x1}, {0x2905, 0x1}, {0x0000, 0x1}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}},
    {{0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x1}, {0x0000, 0x1}, {0x39A8, 0x1}, {0x2905, 0x1}, {0x2905, 0x1}, {0x2905, 0x1}, {0x2905, 0x1}, {0x39A8, 0x1}, {0x39A8, 0x1}, {0x39A8, 0x1}, {0x39A8, 0x1}, {0x39A8, 0x1}, {0x39A8, 0x1}, {0x39A8, 0x1}, {0x2905, 0x1}, {0x39A8, 0x1}, {0x39A8, 0x1}, {0x39A8, 0x1}, {0x39A8, 0x1}, {0x39A8, 0x1}, {0x39A8, 0x1}, {0x2905, 0x1}, {0x2905, 0x1}, {0x2905, 0x1}, {0x0000, 0x1}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}},
    {{0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x1}, {0x0000, 0x1}, {0x2905, 0x1}, {0x2905, 0x1}, {0x2905, 0x1}, {0x2905, 0x1}, {0x39A8, 0x1}, {0x39A8, 0x1}, {0x39A8, 0x1}, {0x39A8, 0x1}, {0x2905, 0x1}, {0x2905, 0x1}, {0x2905, 0x1}, {0x39A8, 0x1}, {0x39A8, 0x1}, {0x39A8, 0x1}, {0x39A8, 0x1}, {0x39A8, 0x1}, {0x2905, 0x1}, {0x2905, 0x1}, {0x0000, 0x1}, {0x0000, 0x1}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}},
    {{0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x1}, {0x0000, 0x1}, {0x0000, 0x1}, {0x2905, 0x1}, {0x2905, 0x1}, {0x2905, 0x1}, {0x2905, 0x1}, {0x2905, 0x1}, {0x2905, 0x1}, {0x2905, 0x1}, {0x2905, 0x1}, {0x2905, 0x1}, {0x2905, 0x1}, {0x2905, 0x1}, {0x39A8, 0x1}, {0x0000, 0x1}, {0x0000, 0x1}, {0x0000, 0x1}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}},
    {{0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x1}, {0x0000, 0x1}, {0x0000, 0x1}, {0x0000, 0x1}, {0x0000, 0x1}, {0x0000, 0x1}, {0x0000, 0x1}, {0x0000, 0x1}, {0x0000, 0x1}, {0x0000, 0x1}, {0x0000, 0x1}, {0x0000, 0x1}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}},
};