{
    {{0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x1}, {0x0000, 0x1}, {0x0000, 0x1}, {0x0000, 0x1}, {0x0000, 0x1}, {0x0000, 0x1}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}},
    {{0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x1}, {0x6905, 0x1}, {0x79A8, 0x1}, {0x79A8, 0x1}, {0xC36D, 0x1}, {0xC36D, 0x1}, {0xC36D, 0x1}, {0xC36D, 0x1}, {0x79A8, 0x1}, {0xC36D, 0x1}, {0xC36D, 0x1}, {0x0000, 0x1}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}},
    {{0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x1}, {0x6905, 0x1}, {0x79A8, 0x1}, {0x79A8, 0x1}, {0x79A8, 0x1}, {0x9AAC, 0x1}, {0x9AAC, 0x1}, {0x9AAC, 0x1}, {0x79A8, 0x1}, {0xC36D, 0x1}, {0x9AAC, 0x1}, {0x79A8, 0x1}, {0x6905, 0x1}, {0x6905, 0x1}, {0x0000, 0x1}, {0x0000, 0x0}, {0x0000, 0x0}},
    {{0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x1}, {0x6905, 0x1}, {0x6905, 0x1}, {0x79A8, 0x1}, {0x9AAC, 0x1}, {0x9AAC, 0x1}, {0x9AAC, 0x1}, {0x9AAC, 0x1}, {0x9AAC, 0x1}, {0x79A8, 0x1}, {0x79A8, 0x1}, {0x79A8, 0x1}, {0x79A8, 0x1}, {0x79A8, 0x1}, {0x6905, 0x1}, {0x6905, 0x1}, {0x0000, 0x0}, {0x0000, 0x0}},
    {{0x0000, 0x0}, {0x0000, 0x0}, {0x79A8, 0x1}, {0x79A8, 0x1}, {0x79A8, 0x1}, {0x9AAC, 0x1}, {0x9AAC, 0x1}, {0xC36D, 0x1}, {0x9AAC, 0x1}, {0x79A8, 0x1}, {0x79A8, 0x1}, {0x79A8, 0x1}, {0x79A8, 0x1}, {0x9AAC, 0x1}, {0xC36D, 0x1}, {0x9AAC, 0x1}, {0x9AAC, 0x1}, {0x9AAC, 0x1}, {0x0000, 0x1}, {0x0000, 0x0}},
    {{0x0000, 0x0}, {0x0000, 0x1}, {0x79A8, 0x1}, {0x79A8, 0x1}, {0x9AAC, 0x1}, {0x9AAC, 0x1}, {0xC36D, 0x1}, {0x9AAC, 0x1}, {0x9AAC, 0x1}, {0xC36D, 0x1}, {0x9AAC, 0x1}, {0x79A8, 0x1}, {0x9AAC, 0x1}, {0xC36D, 0x1}, {0x9AAC, 0x1}, {0xC36D, 0x1}, {0x9AAC, 0x1}, {0x9AAC, 0x1}, {0x9AAC, 0x1}, {0x0000, 0x0}},
    {{0x0000, 0x0}, {0x6905, 0x1}, {0x79A8, 0x1}, {0x79A8, 0x1}, {0x79A8, 0x1}, {0x9AAC, 0x1}, {0x79A8, 0x1}, {0x9AAC, 0x1}, {0xC36D, 0x1}, {0xC36D, 0x1}, {0x9AAC, 0x1}, {0x79A8, 0x1}, {0xC36D, 0x1}, {0x9AAC, 0x1}, {0x9AAC, 0x1}, {0x9AAC, 0x1}, {0x79A8, 0x1}, {0x9AAC, 0x1}, {0xC36D, 0x1}, {0x0000, 0x1}},
    {{0x0000, 0x0}, {0x6905, 0x1}, {0x6905, 0x1}, {0x79A8, 0x1}, {0x9AAC, 0x1}, {0x9AAC, 0x1}, {0xC36D, 0x1}, {0x9AAC, 0x1}, {0x9AAC, 0x1}, {0x79A8, 0x1}, {0x9AAC, 0x1}, {0x9AAC, 0x1}, {0xC36D, 0x1}, {0x79A8, 0x1}, {0x9AAC, 0x1}, {0x79A8, 0x1}, {0x9AAC, 0x1}, {0x9AAC, 0x1}, {0xC36D, 0x1}, {0x0000, 0x1}},
    {{0x0000, 0x1}, {0x79A8, 0x1}, {0x79A8, 0x1}, {0x79A8, 0x1}, {0x9AAC, 0x1}, {0xC36D, 0x1}, {0x9AAC, 0x1}, {0x9AAC, 0x1}, {0x79A8, 0x1}, {0x79A8, 0x1}, {0x9AAC, 0x1}, {0xC36D, 0x1}, {0x9AAC, 0x1}, {0x9AAC, 0x1}, {0x9AAC, 0x1}, {0x79A8, 0x1}, {0x9AAC, 0x1}, {0x9AAC, 0x1}, {0x9AAC, 0x1}, {0x0000, 0x1}},
    {{0x0000, 0x1}, {0x79A8, 0x1}, {0x79A8, 0x1}, {0x9AAC, 0x1}, {0x9AAC, 0x1}, {0xC36D, 0x1}, {0x9AAC, 0x1}, {0x9AAC, 0x1}, {0x79A8, 0x1}, {0x9AAC, 0x1}, {0x9AAC, 0x1}, {0xC36D, 0x1}, {0x9AAC, 0x1}, {0x9AAC, 0x1}, {0x79A8, 0x1}, {0xC36D, 0x1}, {0x9AAC, 0x1}, {0x9AAC, 0x1}, {0x9AAC, 0x1}, {0x0000, 0x1}},
    {{0x0000, 0x1}, {0x79A8, 0x1}, {0x79A8, 0x1}, {0x9AAC, 0x1}, {0x9AAC, 0x1}, {0x79A8, 0x1}, {0x79A8, 0x1}, {0x79A8, 0x1}, {0x9AAC, 0x1}, {0xC36D, 0x1}, {0x9AAC, 0x1}, {0xC36D, 0x1}, {0xC36D, 0x1}, {0x79A8, 0x1}, {0x79A8, 0x1}, {0xC36D, 0x1}, {0x9AAC, 0x1}, {0xC36D, 0x1}, {0xC36D, 0x1}, {0x0000, 0x1}},
    {{0x0000, 0x1}, {0x6905, 0x1}, {0x79A8, 0x1}, {0x9AAC, 0x1}, {0x79A8, 0x1}, {0x9AAC, 0x1}, {0x9AAC, 0x1}, {0x9AAC, 0x1}, {0xC36D, 0x1}, {0x9AAC, 0x1}, {0xC36D, 0x1}, {0xC36D, 0x1}, {0xC36D, 0x1}, {0xC36D, 0x1}, {0xC36D, 0x1}, {0x9AAC, 0x1}, {0xC36D, 0x1}, {0x9AAC, 0x1}, {0xC36D, 0x1}, {0x0000, 0x0}},
    {{0x0000, 0x1}, {0x6905, 0x1}, {0x79A8, 0x1}, {0x79A8, 0x1}, {0x79A8, 0x1}, {0x79A8, 0x1}, {0x9AAC, 0x1}, {0xC36D, 0x1}, {0x9AAC, 0x1}, {0x9AAC, 0x1}, {0x79A8, 0x1}, {0xC36D, 0x1}, {0xC36D, 0x1}, {0xC36D, 0x1}, {0xC36D, 0x1}, {0xC36D, 0x1}, {0x9AAC, 0x1}, {0x9AAC, 0x1}, {0xC36D, 0x1}, {0x0000, 0x0}},
    {{0x0000, 0x1}, {0x79A8, 0x1}, {0x79A8, 0x1}, {0x79A8, 0x1}, {0x9AAC, 0x1}, {0x9AAC, 0x1}, {0x9AAC, 0x1}, {0xC36D, 0x1}, {0x79A8, 0x1}, {0x79A8, 0x1}, {0xC36D, 0x1}, {0xC36D, 0x1}, {0x9AAC, 0x1}, {0x9AAC, 0x1}, {0x79A8, 0x1}, {0xC36D, 0x1}, {0x79A8, 0x1}, {0xC36D, 0x1}, {0x0000, 0x1}, {0x0000, 0x0}},
    {{0x0000, 0x1}, {0x79A8, 0x1}, {0x79A8, 0x1}, {0x79A8, 0x1}, {0x9AAC, 0x1}, {0x79A8, 0x1}, {0x9AAC, 0x1}, {0xC36D, 0x1}, {0xC36D, 0x1}, {0xC36D, 0x1}, {0xC36D, 0x1}, {0xC36D, 0x1}, {0x79A8, 0x1}, {0x79A8, 0x1}, {0x79A8, 0x1}, {0xC36D, 0x1}, {0xC36D, 0x1}, {0xC36D, 0x1}, {0x0000, 0x0}, {0x0000, 0x0}},
    {{0x0000, 0x0}, {0x79A8, 0x1}, {0x6905, 0x1}, {0x79A8, 0x1}, {0xC36D, 0x1}, {0x79A8, 0x1}, {0x79A8, 0x1}, {0x9AAC, 0x1}, {0x9AAC, 0x1}, {0x9AAC, 0x1}, {0xC36D, 0x1}, {0x9AAC, 0x1}, {0xC36D, 0x1}, {0xC36D, 0x1}, {0xC36D, 0x1}, {0xC36D, 0x1}, {0x0000, 0x1}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}},
    {{0x0000, 0x0}, {0x6905, 0x1}, {0x6905, 0x1}, {0x79A8, 0x1}, {0x9AAC, 0x1}, {0x9AAC, 0x1}, {0x79A8, 0x1}, {0x9AAC, 0x1}, {0x9AAC, 0x1}, {0xC36D, 0x1}, {0x9AAC, 0x1}, {0x9AAC, 0x1}, {0x79A8, 0x1}, {0xC36D, 0x1}, {0x9AAC, 0x1}, {0x79A8, 0x1}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}},
    {{0x0000, 0x0}, {0x0000, 0x1}, {0x6905, 0x1}, {0x79A8, 0x1}, {0x9AAC, 0x1}, {0x9AAC, 0x1}, {0x79A8, 0x1}, {0x9AAC, 0x1}, {0xC36D, 0x1}, {0xC36D, 0x1}, {0x9AAC, 0x1}, {0x9AAC, 0x1}, {0x79A8, 0x1}, {0x9AAC, 0x1}, {0x9AAC, 0x1}, {0x0000, 0x1}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}},
    {{0x0000, 0x0}, {0x0000, 0x0}, {0x6905, 0x1}, {0x6905, 0x1}, {0xC36D, 0x1}, {0x79A8, 0x1}, {0x79A8, 0x1}, {0x9AAC, 0x1}, {0xC36D, 0x1}, {0xC36D, 0x1}, {0x79A8, 0x1}, {0x79A8, 0x1}, {0xC36D, 0x1}, {0x9AAC, 0x1}, {0x79A8, 0x1}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}},
    {{0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x1}, {0x9AAC, 0x1}, {0x9AAC, 0x1}, {0x9AAC, 0x1}, {0xC36D, 0x1}, {0xC36D, 0x1}, {0xC36D, 0x1}, {0xC36D, 0x1}, {0xC36D, 0x1}, {0xC36D, 0x1}, {0xC36D, 0x1}, {0x0000, 0x1}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}},
    {{0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x79A8, 0x1}, {0x9AAC, 0x1}, {0x9AAC, 0x1}, {0xC36D, 0x1}, {0x9AAC, 0x1}, {0x9AAC, 0x1}, {0xC36D, 0x1}, {0xC36D, 0x1}, {0x9AAC, 0x1}, {0x0000, 0x1}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}},
    {{0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x1}, {0x0000, 0x1}, {0xC36D, 0x1}, {0x9AAC, 0x1}, {0x9AAC, 0x1}, {0x79A8, 0x1}, {0xC36D, 0x1}, {0x0000, 0x1}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}},
    {{0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x1}, {0x0000, 0x1}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}, {0x0000, 0x0}},
};